<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nFE-hy-GDn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j9E-k2-0I5">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="nFE-hy-GDn" customClass="ViewController" customModule="ActionOverlayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpT-Ro-Vng"/>
                        <viewControllerLayoutGuide type="bottom" id="Pef-Z3-lNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bR-iX-Ffn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-2f-mgd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-vg-vlv">
                                        <rect key="frame" x="166" y="16" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dep-FV-DMz" customClass="ActionButton" customModule="MActionOverlay">
                                        <rect key="frame" x="301" y="239" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.95719110969999999" green="0.10473001749999999" blue="0.3090619147" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i4p-5R-PMn"/>
                                            <constraint firstAttribute="width" constant="50" id="oIz-OL-s10"/>
                                        </constraints>
                                        <state key="normal" title="...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="1ff-dH-GfV"/>
                                    <constraint firstItem="tNa-vg-vlv" firstAttribute="top" secondItem="CXe-2f-mgd" secondAttribute="top" constant="16" id="IzK-Aw-Sac"/>
                                    <constraint firstAttribute="trailing" secondItem="dep-FV-DMz" secondAttribute="trailing" constant="24" id="M1g-Zx-DjC"/>
                                    <constraint firstAttribute="bottom" secondItem="dep-FV-DMz" secondAttribute="bottom" constant="-25" id="h3O-99-aMc"/>
                                    <constraint firstItem="tNa-vg-vlv" firstAttribute="centerX" secondItem="CXe-2f-mgd" secondAttribute="centerX" id="xXL-fg-9tV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXe-2f-mgd" firstAttribute="leading" secondItem="6bR-iX-Ffn" secondAttribute="leading" id="6m4-by-OCO"/>
                            <constraint firstAttribute="trailing" secondItem="CXe-2f-mgd" secondAttribute="trailing" id="FuL-ZU-RPr"/>
                            <constraint firstItem="CXe-2f-mgd" firstAttribute="top" secondItem="6bR-iX-Ffn" secondAttribute="top" id="JzF-yG-FNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="dep-FV-DMz" id="gvc-Yt-4Yg"/>
                        <outlet property="grayView" destination="CXe-2f-mgd" id="fxc-95-VG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vod-Dq-tMJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="118"/>
        </scene>
    </scenes>
</document>
