<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nFE-hy-GDn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j9E-k2-0I5">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="nFE-hy-GDn" customClass="ViewController" customModule="ModesoActionOverlayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpT-Ro-Vng"/>
                        <viewControllerLayoutGuide type="bottom" id="Pef-Z3-lNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bR-iX-Ffn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-2f-mgd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-5j-FT0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="1ff-dH-GfV"/>
                                    <constraint firstItem="Afm-5j-FT0" firstAttribute="leading" secondItem="CXe-2f-mgd" secondAttribute="leading" id="Pcq-15-7xc"/>
                                    <constraint firstItem="Afm-5j-FT0" firstAttribute="top" secondItem="CXe-2f-mgd" secondAttribute="top" id="YJW-rw-cVj"/>
                                    <constraint firstAttribute="trailing" secondItem="Afm-5j-FT0" secondAttribute="trailing" id="ekc-fN-Ef3"/>
                                    <constraint firstAttribute="bottom" secondItem="Afm-5j-FT0" secondAttribute="bottom" id="evy-5f-hBB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart-img" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-2R-ihj">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dep-FV-DMz" customClass="ModesoActionButton" customModule="ModesoActionOverlay">
                                <rect key="frame" x="314" y="239" width="50" height="50"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.10588235294117647" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i4p-5R-PMn"/>
                                    <constraint firstAttribute="width" constant="50" id="oIz-OL-s10"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXe-2f-mgd" firstAttribute="leading" secondItem="6bR-iX-Ffn" secondAttribute="leading" id="6m4-by-OCO"/>
                            <constraint firstItem="8VH-2R-ihj" firstAttribute="top" secondItem="Afm-5j-FT0" secondAttribute="bottom" id="7Nk-WB-dDF"/>
                            <constraint firstAttribute="trailing" secondItem="CXe-2f-mgd" secondAttribute="trailing" id="FuL-ZU-RPr"/>
                            <constraint firstItem="CXe-2f-mgd" firstAttribute="top" secondItem="6bR-iX-Ffn" secondAttribute="top" id="JzF-yG-FNC"/>
                            <constraint firstItem="dep-FV-DMz" firstAttribute="top" secondItem="CXe-2f-mgd" secondAttribute="bottom" constant="-25" id="Lly-S9-LJQ"/>
                            <constraint firstItem="8VH-2R-ihj" firstAttribute="leading" secondItem="6bR-iX-Ffn" secondAttribute="leading" id="NQ5-Kv-dXT"/>
                            <constraint firstAttribute="trailing" secondItem="dep-FV-DMz" secondAttribute="trailing" constant="11" id="bxe-g8-K5M"/>
                            <constraint firstItem="Pef-Z3-lNH" firstAttribute="top" secondItem="8VH-2R-ihj" secondAttribute="bottom" id="ix0-aB-7ZT"/>
                            <constraint firstAttribute="trailing" secondItem="8VH-2R-ihj" secondAttribute="trailing" id="sLy-wS-gCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="dep-FV-DMz" id="gvc-Yt-4Yg"/>
                        <outlet property="actionOverlayContainer" destination="CXe-2f-mgd" id="ag2-sK-UsN"/>
                        <outlet property="chartImg" destination="8VH-2R-ihj" id="vlp-ll-kSy"/>
                        <outlet property="profileImg" destination="Afm-5j-FT0" id="cnV-zf-MeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vod-Dq-tMJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart-img" width="495" height="577"/>
        <image name="profile-img" width="750" height="460"/>
    </resources>
</document>
